# wget-hack prevention
RewriteEngine on
RewriteCond %{HTTP_USER_AGENT} ^LWP::Simple
RewriteRule ^/.* http://%{REMOTE_ADDR}/ [L,E=nolog:1]

# Panel tools access
RewriteRule ^/((?:ftp|pma|webmail)[\/]?)$ {BASE_SERVER_VHOST_PREFIX}{BASE_SERVER_VHOST}/$1 [L,R=301]

# Log processing
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" imscplog

CustomLog "{PIPE}{ROOT_DIR}/engine/imscp-apache-logger" imscplog
ErrorLog "{PIPE}{ROOT_DIR}/engine/imscp-apache-logger -t error"

# let the customer decide what charset he likes to use
AddDefaultCharset Off

# Error documents
ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html
ErrorDocument 503 /errors/503.html

# Prevent www-data to access i-MSCP directories (whatever the context is)
<Directory {APACHE_ROOT_DIR}/imscp>
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

<Directory {APACHE_ROOT_DIR}/virtual>
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

<Directory {APACHE_ROOT_DIR}/fcgi>
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

# SECTION custom BEGIN.
# SECTION custom END.

# NameVirtualHost
